{
  "name": "com.stalomeow.quick-play-mode",
  "version": "2.0.1",
  "author": "Stalo",
  "displayName": "Quick Play Mode",
  "description": "When entering play mode, automatically resetting static members of dirty types, instead of reloading the domain.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.mono-cecil": "1.10.1"
  }
}